<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, aliquid rem? Enim distinctio dolore numquam nihil. Veniam facilis pariatur incidunt sed cum aspernatur. Harum labore consequuntur perspiciatis hic vitae praesentium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, voluptas blanditiis iure cupiditate, ipsum ut quisquam vitae alias aliquam, mollitia aut earum non incidunt excepturi dicta eveniet! Assumenda, quas perferendis!</p>
    </article>
    <a href="https://www.google.com">Link to Google.com</a>
    <a href="mailto:salemashley@yahoo.com">Ashley's email</a>
</body>
</html>
$ git commit